{
  "expo": {
    "scheme": "lumen",
    "plugins": [
      "./plugins/withReactNativeKeyevent.js",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "removeFlipperOnAndroid": true,
          "androidTVBanner": "./assets/tv_icons/ic_banner.png"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          }
        }
      ],
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-speech-recognition",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/icon.png",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 100
        }
      ],
      "@react-native-firebase/app",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "enforceNavigationBarContrast": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "package": "com.falcofemoralis.lumen",
      "versionCode": 15,
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "newArchEnabled": true,
    "name": "Lumen App",
    "slug": "lumen",
    "version": "1.4.6",
    "extra": {
      "eas": {
        "projectId": "ad7c3459-7949-4f54-9d83-5e8a400a0af4"
      }
    }
  }
}
