{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "development": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": true,
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_TV": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_TV": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
